<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:ordering="sequentially" >

    <objectAnimator
        android:duration="200"
        android:propertyName="x"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:valueFrom="200"
        android:valueTo="399"
        android:valueType="floatType" />

</set>
